<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body> 
    <div  class="design">
        <div class="subscribe">
                <h2>Subscribe To Our Mailing List And Stay Up To Date</h2>
                <h6>lorem ipsum dolor sit amet, amet, consectetur adipiscing elit</h6>
        </div>

        <div class="email">
            <input type="email" placeholder="Your email" class="input-email">
            <button class="btn_no">Subscribe</button>
        </div>
    </div>
<table border="flex">
    <div class="design2">
                <div class="flex-container">
                    <h3>speak to our expert at1-800-453-6744</h3>
                    <ul>Follow Us</ul>
                </div>
                
<div class="flex-container">
    <h3>Contact</h3>
<p>328 Queensberry Street, North Melbourne VIC3051,Austrailia hi@viatours.com</p>
</div>
    </div>
<h3 class="flex-items">Company</h3>
    <ul>Company</ul>
    <ul>About Us</ul>
    <ul>Tours Review</ul>
    <ul>Contact Us</ul>
    <ul>Travel Guides</ul>
    <ul>Data Policy</ul>
    <ul>Cookie Policy</ul>
    <ul>Legal</ul>
    <ul>Sitemap</ul>
</div>
<div>
    <h3 class="flex-items">support</h3>
    <ul>Get in Touch</ul>
    <ul>Help center</ul>
    <ul>Live chat </ul>
    <ul>How it works</ul>

</div>
<div>
    <h3>Newsletter</h3>
    <ul>Subscribe to the free newsletter and stay up to date</ul>   
</div>
<div class="email">
    <input type="email" placeholder="Your email" class="input-email">
    <button class="btn_no">Send</button>
</div>
<div>
    <h3>Mobile Apps</h3>
    <ul>ios App</ul>
    <ul>Android App</ul>
</div>

</div>


    
</body>
</html>